# ReCircle

./: .gitignore  README.md
ReCircle/: ReCircle.sln  ReCircle.xd  prototipo.xd
ReCircle/ReCircle/ReCircle/: App.xaml  App.xaml.cs  ClassificationResult.cs  IPlatformPredictionService.cs  KeysAndUrls.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ReCircle.csproj
ReCircle/ReCircle/ReCircle.Android/: Login.cs  MainActivity.cs  ReCircle.Android.csproj  ReCircle.Android.sln  TensorFlowService.cs
ReCircle/ReCircle/ReCircle.Android/Assets/: google-services.json  labels.txt
ReCircle/ReCircle/ReCircle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReCircle/ReCircle/ReCircle.Android/Renderers/: BorderlessEntryRenderer.cs  StandardEntryRenderer.cs
ReCircle/ReCircle/ReCircle.Android/Resources/: Resource.designer.cs
ReCircle/ReCircle/ReCircle.Android/Resources/values/: colors.xml  styles.xml
ReCircle/ReCircle/ReCircle.Android/Services/: Login.cs
ReCircle/ReCircle/ReCircle.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReCircle.iOS.csproj
ReCircle/ReCircle/ReCircle.iOS/Properties/: AssemblyInfo.cs
ReCircle/ReCircle/ReCircle/Classes/: Response.cs
ReCircle/ReCircle/ReCircle/Infraestructure/: InstanceLocator.cs
ReCircle/ReCircle/ReCircle/Model/: Person.cs
ReCircle/ReCircle/ReCircle/Model/Adapter/: Ally.cs  Client.cs  Order.cs  Person.cs  Product.cs
ReCircle/ReCircle/ReCircle/Renderers/: BorderlessEntry.cs
ReCircle/ReCircle/ReCircle/Services/: ApiService.cs  DialogService.cs  EncryptService.cs  FireAuth.cs  GradientButton.cs  InsertFireBase.cs  NavigationService.cs  ProductService.cs  ShowPasswordTriggerAction.cs  StandardEntry.cs
ReCircle/ReCircle/ReCircle/View/: ArbolPage.xaml  ArbolPage.xaml.cs  Camara.xaml  Camara.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CompleteSeeds.xaml  CompleteSeeds.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPrueba.xaml  LoginPrueba.xaml.cs  Maps.xaml  Maps.xaml.cs  MapsPrueba.xaml  MapsPrueba.xaml.cs  Pic.xaml  Pic.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  PopupCompra.xaml  PopupCompra.xaml.cs  PopupConfirm.xaml  PopupConfirm.xaml.cs  ProductCart.xaml  ProductCart.xaml.cs  ReciclePage.xaml  ReciclePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SemillaPage.xaml  SemillaPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TypePage.xaml  TypePage.xaml.cs
ReCircle/ReCircle/ReCircle/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MarketViewModel.cs  RegisterViewModel.cs
